; NPT equilibration
define      = -DPOSRES
integrator  = md
dt          = 0.002
nsteps      = 50000         ; 100 ps

; Output
nstxout     = 500
nstvout     = 500
nstenergy   = 500
nstlog      = 500

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 1.0

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.0

; VdW
vdwtype         = cutoff
rvdw            = 1.0

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = Protein Non-Protein
tau_t           = 0.1 0.1
ref_t           = 300 300

; Pressure coupling
pcoupl              = Parrinello-Rahman
pcoupltype          = isotropic
tau_p               = 2.0
ref_p               = 1.0
compressibility     = 4.5e-5

; Velocity generation
gen_vel         = no

; Constraints
constraints     = h-bonds
constraint_algorithm = lincs
